# edtsds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
edtsds/: build.gradle  pom.xml
edtsds/src/main/java/id/co/edtslib/: AlertBoxView.kt  AlertErrorBoxView.kt  AlertSuccessBoxView.kt  AlertWarningBoxView.kt  ButtonView.kt
edtsds/src/main/java/id/co/edtslib/alertbox/: AlertBoxDelegate.kt  AlertBoxView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/: Alert.kt  ButtonView.kt  ErrorMessage.kt  HtmlTextView.kt  LinkTextView.kt  RibbonView.kt  ScaleImageView.kt  ShrinkingTextView.kt  StrikeTextView.kt  TextFieldView.kt  UnderlineTextView.kt  Util.kt  pom.xml
edtsds/src/main/java/id/co/edtslib/edtsds/alertbox/: AlertBoxDelegate.kt  AlertBoxView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/badge/: BadgeView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/base/: MyLinearLayoutManager.kt  MyMaskedTextChangedListener.kt  MyValueListener.kt  NoPasteEditText.kt  NumberEditText.kt
edtsds/src/main/java/id/co/edtslib/edtsds/boarding/: BoardingAdapter.kt  BoardingData.kt  BoardingDelegate.kt  BoardingHolder.kt  BoardingView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/bottom/: BottomLayout.kt  BottomLayoutDelegate.kt  BottomLayoutDialog.kt  BottomLayoutV2Delegate.kt
edtsds/src/main/java/id/co/edtslib/edtsds/checkbox/: CheckBox.kt  CheckBoxDelegate.kt
edtsds/src/main/java/id/co/edtslib/edtsds/chips/: ChipAdapter.kt  ChipHolder.kt  RecyclerData.kt  SlidingChipsDelegate.kt  SlidingChipsView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/chips/group/: GroupChipDelegate.kt  GroupChipView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/chips/sliding/: ChipAdapter.kt  ChipHolder.kt  ChipItemData.kt  RecyclerData.kt  SlidingChipsDelegate.kt  SlidingChipsView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/list/: SlidingItemLayoutView.kt  SlidingItemView.kt  StartSnapHelper.kt
edtsds/src/main/java/id/co/edtslib/edtsds/list/banner/: BannerAdapter.kt  BannerHolder.kt  SlidingBannerView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/list/checkboxlist/: CheckBoxListDelegate.kt  DataSelected.kt
edtsds/src/main/java/id/co/edtslib/edtsds/list/checkmenu/: CheckMenuAdapter.kt  CheckMenuDelegate.kt  CheckMenuHolder.kt  CheckMenuListView.kt  DataSelected.kt
edtsds/src/main/java/id/co/edtslib/edtsds/list/menu/: MenuAdapter.kt  MenuDelegate.kt  MenuHolder.kt  MenuListView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/otpremainingview/: OtpRemainingDelegate.kt  OtpRemainingView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/otpverification/: OtpVerificationDelegate.kt  OtpVerificationView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/otpview/: OtpDelegate.kt  OtpView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/paging/: PagingDelegate.kt  PagingView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/paging2/: Paging2Delegate.kt  Paging2View.kt
edtsds/src/main/java/id/co/edtslib/edtsds/pagingnavigation/: PagingNavigationDelegate.kt  PagingNavigationView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/percentagebarview/: PercentageBarView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/popup/: Popup.kt  PopupDelegate.kt
edtsds/src/main/java/id/co/edtslib/edtsds/ratingview/: RatingDelegate.kt  RatingView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/roundtab/: RoundTabView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/shimmer/: ShimmerView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/stepper/: StepperDelegate.kt  StepperView.kt
edtsds/src/main/java/id/co/edtslib/edtsds/stepper2/: Stepper2Delegate.kt  Stepper2View.kt
edtsds/src/main/java/id/co/edtslib/edtsds/textfield/: SexFieldDelegate.kt  SexFieldView.kt  TextFieldDelegate.kt  TextFieldView.kt
edtsds/src/main/res/anim/: ds_fade_out.xml  ds_slide_right_in.xml  ds_slide_right_out.xml  ds_slide_top_in.xml
edtsds/src/main/res/color/: color_badge.xml  color_bg_chip.xml  color_button.xml  color_hint_text_field.xml  color_neutral40_neutral70.xml  color_neutral70_neutral30.xml  color_neutral70_support_error.xml  color_support_alert.xml  color_text_chip.xml  color_text_text_field.xml  color_tint_minus_stepper2.xml
edtsds/src/main/res/drawable/: bg_badge.xml  bg_button.xml  bg_date_field.xml  bg_layout_bottom.xml  bg_menu.xml  bg_navigation.xml  bg_otp.xml  bg_ribbon.xml  bg_round_tab.xml  bg_search_field.xml  bg_shimmer_text.xml  bg_stepper_minus.xml  bg_stepper_plus.xml  bg_stepper_value.xml  bg_support_alert.xml  bg_support_error.xml  bg_support_success.xml  bg_support_warning.xml  bg_text_field.xml  ds_bg_round_primary.xml  ds_bg_round_white_gray.xml  ds_ic_date.xml  ds_ic_minus_bold.xml  ds_ic_plus.xml  ds_ic_plus_bold_primary30.xml  ds_ic_plus_white.xml  ds_ic_star.xml  ds_ic_star_off.xml  ds_ic_star_on.xml  edts_bg_badge.xml  ic_alert.xml  ic_alert_cancel.xml  ic_alert_error.xml  ic_alert_success.xml  ic_alert_warning.xml  ic_arrow_left.xml  ic_broken_banner.xml  ic_broken_product.xml  ic_cancel.xml  ic_checkbox.xml  (+19 more)
edtsds/src/main/res/drawable-v24/: ds_ic_plus_white.xml  ic_alert.xml  ic_checkbox_on.xml  ic_ds_checkbox_disabled_checked.xml  ic_timer_small.xml
edtsds/src/main/res/layout/: adapter_banner.xml  adapter_boarding_item.xml  adapter_check_menu.xml  adapter_checkbox.xml  adapter_chip.xml  adapter_menu.xml  adapter_radio_button.xml  dialog_bottom_layout.xml  dialog_popup.xml  ds_date_field_spinner.xml  ds_time_field_spinner.xml  ds_view_date_field.xml  ds_view_month_year_field.xml  ds_view_stepper2.xml  ds_view_time_field.xml  ds_view_time_picker.xml  skeleton_menu.xml  skeleton_menu_item.xml  view_alert_success_box.xml  view_badge.xml  view_boarding.xml  view_bottom_layout.xml  view_date_field.xml  view_date_picker.xml  view_error_message.xml  view_otp_remaining.xml  view_otp_verification.xml  view_ribbon.xml  view_round_tab.xml  view_sex_field.xml  view_stepper.xml
edtsds/src/main/res/values/: attrs.xml  boarding.xml  colors.xml  dimens.xml  otp_verification.xml  strings.xml  textstyles.xml  themes.xml
edtsds/src/main/res/values-v28/: textstyles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
