<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_16dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_menu"
    android:textColor="@color/colorNeutral70"
    app:drawableStartCompat="@drawable/ic_radio"
    app:drawableEndCompat="@drawable/ic_radio"
    android:drawablePadding="@dimen/dimen_12dp"
    style="@style/B1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
