<?xml version="1.0" encoding="utf-8"?>
<id.co.edtslib.edtsds.bottom.BottomLayout
    android:id="@+id/bottomLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:snap="true"
    app:bottomLayoutType="dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
