<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="wrap_content"
    android:minWidth="@dimen/ds_stepper2_width"
    android:layout_height="@dimen/ds_stepper2_circle">
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/flLeft"
        android:layout_width="@dimen/ds_stepper2_left_width"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExpand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_marginStart="@dimen/ds_stepper2_half_circle"
                android:paddingStart="@dimen/ds_stepper2_half_circle"
                android:paddingEnd="@dimen/ds_stepper2_half_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/btMinus"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorPrimary30"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValue"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        style="@style/H2"
                        android:layout_height="match_parent" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etValue"
                        style="@style/H2"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btMinus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ds_bg_round_primary"
                android:layout_width="@dimen/ds_stepper2_circle"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ds_ic_minus_bold"
                    android:layout_width="@dimen/ds_stepper2_icon"
                    android:layout_height="@dimen/ds_stepper2_icon" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ds_bg_round_primary"
        android:layout_width="@dimen/ds_stepper2_circle"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/btAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ds_bg_round_white_gray"
            android:layout_gravity="center"
            android:layout_width="@dimen/ds_stepper2_small_circle"
            android:layout_height="@dimen/ds_stepper2_small_circle">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:src="@drawable/ds_ic_plus"
                android:layout_width="@dimen/ds_stepper2_icon"
                android:layout_height="@dimen/ds_stepper2_icon" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btNew"
            android:background="@drawable/ds_bg_round_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:src="@drawable/ds_ic_plus_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/flSingleValue"
            android:background="@drawable/ds_bg_round_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSingleValue"
                style="@style/H2"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>