<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_16dp"
    app:shimmer_auto_start="true"
    android:background="@drawable/bg_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/bg_shimmer_text"
        android:textColor="@color/colorNeutral70"
        style="@style/B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.facebook.shimmer.ShimmerFrameLayout>