<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_32dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/bg_stepper_minus"
        android:id="@+id/tvMinus"
        android:gravity="center"
        style="@style/H3"
        android:textColor="@color/colorNeutral50"
        android:text="@string/minus"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:background="@drawable/bg_stepper_value"
        android:gravity="center"
        android:textColor="@color/colorNeutral70"
        style="@style/H2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:background="@drawable/bg_stepper_value"
        android:gravity="center"
        android:maxLength="3"
        android:textColor="@color/colorNeutral70"
        style="@style/H2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/bg_stepper_plus"
        android:id="@+id/tvAdd"
        android:gravity="center"
        android:textColor="@color/colorNeutral50"
        style="@style/H3"
        android:text="@string/plus"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>