plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

android {
    namespace 'id.co.edtslib.edtsds'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

/** Instead of ./gradlew edtsds:bundleReleaseAar to copy paste the .aar.
 *
 *  Use ./gradlew edtsds:publishReleasePublicationToMavenLocal then
 *  on project add MavenLocal() to `settings.gradle` dependencyResolutionManagement,
 *  finally use below version.
 *
 *  This way, we can fully experience the lib just like if its already published to jitpack.
 */
publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = 'com.github.edtslib'
            artifactId = 'edtsds'
            version = '1.3.31-SNAPSHOT' // SNAPSHOT used for local maven purpose
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.redmadrobot:input-mask-android:6.0.0"
    implementation 'com.github.edtslib:baserecyclerview:1.2.0'
    implementation("com.github.edtslib:baserecyclerview2:1.1.0")
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    // Image

    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}