<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <id.co.edtslib.edtsds.ButtonView
        app:size="small"
        android:text="abah adilah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <id.co.edtslib.edtsds.list.banner.SlidingBannerView
        android:layout_marginTop="@dimen/dimen_16dp"
        android:id="@+id/exampleView"
        app:itemSpace="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_16dp"
        app:itemPreviewSize="0dp"
        app:bannerCorner="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

</androidx.appcompat.widget.LinearLayoutCompat>
<!--
        app:otpRemainingText="@string/send_code_counter"
        app:otpInterval="180"
        app:otpRemainingFormat="text"
        app:otpRemainingHour="jam"
        app:otpRemainingMinute="menit"
        app:otpRemainingSecond="detik"


-->