<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <id.co.edtslib.edtsds.chips.sliding.SlidingChipsView
        android:id="@+id/slidingChipsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slideChipIconPaddingStart="@dimen/dimen_8dp"
        app:slideChipIconSize="@dimen/dimen_16dp" />

    <id.co.edtslib.edtsds.textfield.date.DateFieldView
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dateFormat="dd MMM yyyy"
        app:label="Pilih Periode"
        app:spinnerButtonText="Pilih"
        app:spinnerTitle="Pilih periode" />

    <id.co.edtslib.edtsds.textfield.date.MonthYearFieldView
        android:id="@+id/monthYearPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Pilih Periode"
        app:spinnerButtonText="Pilih"
        app:spinnerTitle="Pilih periode" />

</LinearLayout>