<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <id.co.edtslib.edtsds.list.skeleton.RecyclerShimmerView
        android:id="@+id/menuSkeletonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="10"
        app:layout="@layout/skeleton_test" />

    <id.co.edtslib.edtsds.badge.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="primary"
        app:label="Primary" />

    <id.co.edtslib.edtsds.badge.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="secondary"
        app:label="Secondary" />

    <id.co.edtslib.edtsds.badge.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="neutral"
        app:label="Neutral" />

    <id.co.edtslib.edtsds.badge.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="important"
        app:label="Important" />

    <id.co.edtslib.edtsds.badge.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF33DD"
        android:text="Custom"
        android:textColor="#3DEF42"
        app:badgeType="custom"
        app:label="Label" />

</LinearLayout>